[pytest]
#命令行参数，用空格分隔
adopts = -vs
;#测试用例的文件夹路径，可以自己配置， ../pytestproject为上一层的pytestproject文件夹
;test_paths = ../pytestproject
;#配置测试的模块名
;python_files = test*.py
;#配置测试的类名
;python_classes = Test*
;#配置测试的方法名
;python_functions = test
;#标记
;markers =
;    smoke_case:冒烟用例
;    usermanage:用户管理模块
;    product_manage:商品管理模块